{
   "name": "graphql-rest",
   "version": "0.1.0",
   "description": "Turn your REST API into GraphQL - A Proxy Server that pipes request from GraphQL to REST with GraphQL DSL, performant nested children, mutations, input types, and more.",
   "main": "dist/main.js",
   "repository": "git@github.com:mathieucaroff/graphql-rest",
   "author": {
      "email": "mathieu.caroff@free.fr",
      "name": "Mathieu CAROFF",
      "url": "https://github.com/mathieucaroff"
   },
   "license": "MIT",
   "keywords": [
      "cli-app",
      "expressjs",
      "graphql",
      "graphql-server",
      "javascript",
      "rest",
      "rest-api",
      "typescript"
   ],
   "scripts": {},
   "dependencies": {
      "graphql": "^14.4.2",
      "graphql-tools": "^4.0.5",
      "jest": "^24.8.0",
      "ono": "^5.0.1"
   },
   "peerDependencies": {
      "node-fetch": "^2.6.0"
   },
   "devDependencies": {
      "@types/graphql": "^14.2.2",
      "@types/jest": "^24.0.15",
      "@types/node": "^12.6.8",
      "nodemon": "^1.19.1",
      "np": "^5.0.3",
      "npm-check-updates": "^3.1.20",
      "prettier": "^1.18.2",
      "typescript": "^3.5.3"
   }
}
