{
   "compilerOptions": {
      /* Basic Options */
      "target": "es2018",
      "moduleResolution": "node",
      "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
      "lib": [
         "dom",
         "es2015",
         "esnext.asynciterable"
      ],
      "types": [
         "node",
         "jest"
      ],
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "esModuleInterop": true,
      "keyofStringsOnly": true,
      "noLib": false,
      "removeComments": false,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      /* Strict Type-Checking Options */
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      /* Experimental Options */
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      /* Module Resolution Options */
      "baseUrl": "./",
      "outDir": "dist",
      "paths": {
         "@app/*": [
            "./src/*"
         ]
      }
   }
}
